<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Introduction</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://freephilosophy.info/index.html">free{philosophy}</a></h1>
<div id="description">Free, Open Source Philosophy</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="introduction.html">
Introduction
</a></h3>
<!-- bashblog_timestamp: #201901190155.11# -->
<div class="subtitle">January 19, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>Welcome to my new podcast. This is just a short introductory episode so that we can get acquainted and you can find out what this is all about. In short, I just wanted to suppliment my blog with an audio recording, but I'll explain in the podcast exactly why I have decided to start recording my voice.</p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://fosstodon.org/@poetgrant">Grant Ford</a> &mdash; <a href="mailto:"></a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
